<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fronted-Bootstrap</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-success bg-gradient">
        <div class="container-fluid">
            <a href="" class="navbar-brand">Logo Here</a>
            <button class="navbar-toggler" data-bs-target="#nav" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span> </button>

                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Login</a>
                        </li>
                    </ul>
                    <form action="" class="form-group d-flex">
                        <input type="text" class="form-control me-2"><button class="btn btn-warning">Search</button>
                </div>
                
                    
                   
                </div>
           
        </div>
    </nav>

    <br>
    <br>

    <div class="row">
        <div class="col-md-3">
        <div class="card bg-light">
            <div class="card-body">
                <div class="card-title">WELCOME</div>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis purus auctor,
                     sollicitudin enim non, pharetra felis. Morbi sagittis malesuada nulla vel auctor. 
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-primary">
            <div class="card-body">
                <div class="card-title">WELCOME</div>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis purus auctor,
                     sollicitudin enim non, pharetra felis. Morbi sagittis malesuada nulla vel auctor. 
                </p>
            </div>
        </div>
    </div>
    <br>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body bg-info">
                <div class="card-title">WELCOME</div>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis purus auctor,
                     sollicitudin enim non, pharetra felis. Morbi sagittis malesuada nulla vel auctor. 
                </p>
            </div>
        </div>
    </div>
    <br>
    <div class="col-md-3">
        <div class="card bg-danger">
            <div class="card-body">
                <div class="card-title">WELCOME</div>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis purus auctor,
                     sollicitudin enim non, pharetra felis. Morbi sagittis malesuada nulla vel auctor. 
                </p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="bootstrap.min.js"></script>
</body>
</html>